is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Moment1
build_property.RootNamespace = Moment1
build_property.ProjectDir = /Users/asaberglund/Projects/Moment1/Moment1/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/asaberglund/Projects/Moment1/Moment1
build_property._RazorSourceGeneratorDebug = 

[/Users/asaberglund/Projects/Moment1/Moment1/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/asaberglund/Projects/Moment1/Moment1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/asaberglund/Projects/Moment1/Moment1/Pages/Razor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmF6b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/asaberglund/Projects/Moment1/Moment1/Pages/shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvc2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/asaberglund/Projects/Moment1/Moment1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
